PORT=8080
MONGO=mongodb+srv://khs110500:neoself@cluster0.bqiommp.mongodb.net/tyte?retryWrites=true&w=majority
CLUADE_api_key=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
GPT_api_key=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
