PORT=8080
MONGO=mongodb+srv://khs110500:neoself@cluster0.bqiommp.mongodb.net/tyte?retryWrites=true&w=majority
CLUADE_api_key=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